worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  server {
    listen 80;
    
    location /api {
      proxy_bind         $server_addr;
      proxy_pass         https://s3-restaurant-api.azurewebsites.net;
      proxy_redirect     off;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
    
    location /sendorder {
      proxy_bind         $server_addr;
      proxy_pass         https://s3-restaurant-api.azurewebsites.net;
      proxy_redirect     off;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
    
    location / {
      proxy_pass         http://react;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}